SHOP_URL=https://abdullah-chehri.myshopify.com/api/2022-10/graphql.json

# SHOPIFY_CLIENT_ID=9cc74daeb3a63fa35367c004a085041b
# SHOPIFY_SECRET_KEY=589056def10b7d3aca09e92782cbb619


Storefront API access token

STOREFRONT_API_ACCESS_TOKEN=589056def10b7d3aca09e92782cbb619